# AuthService

./: AuthService.csproj  AuthService.http  AuthService.sln  Program.cs  VinnuCustom.json  Whitelisting.cs  appsettings.json
ConfigurationResolve/: NotifyResolver.cs
ConfigurationsRegistration/: CorsConfiguration.cs
Controllers/: AuthController.cs  HomeController.cs  Login.cs  PracticingController.cs  Registration.cs  UserController.cs  vinuController.cs
CustomExceptions/: OwnException.cs
DTO's/: UserLoginDto.cs  UserRegisterDto.cs
DbContextModels/: AppDbContext.cs
Handlers/Commands/: RegisterUserCommand.cs
Handlers/Events/: UserRegistrationEvent.cs
Handlers/User/: RegisterHandler.cs  SendMailHandler.cs  UserHandler.cs
Models/: CustomJsonSettings.cs  GoogleLoginRequest.cs  Users.cs
Models/Generic/: GenericResponse.cs  HttpCustomResponse.cs
Properties/: launchSettings.json
Services/: IMyServScoped.cs  IMyServSingle.cs  IMyServTrans.cs  ScopedMyServ.cs  SingletonMyServ.cs  TokenService.cs  TransientMyServ.cs
Services/NotificationService/: INotify.cs  Mail.cs  Message.cs
